APP_NAME=FeelBit
APP_ENV=local
APP_KEY=base64:Y2vEI3Do4G6rh+e7H6YvFIi2KY+NPvjbvirvIAPDU8Q=
APP_DEBUG=true
APP_URL=https://feelbit.pt

LOG_CHANNEL=stack


_DB_CONNECTION=mysql
_DB_HOST=127.0.0.1
_DB_PORT=3306
_DB_DATABASE=q83fksed_feelbit
_DB_USERNAME=q83fksed_mmendes
_DB_PASSWORD=Lilimarco29



DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=feelbit
DB_USERNAME=root
DB_PASSWORD=


BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp-pt.securemail.pro
MAIL_PORT=465
MAIL_USERNAME=geral@feelbit.pt
MAIL_PASSWORD=Geral@pt
MAIL_ENCRYPTION=ssl


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

ANALYTICS_VIEW_ID=207984066


